{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\berat\\Desktop\\train_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "input1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input63",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input64",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input65",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input66",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input67",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input68",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input69",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input70",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input71",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input72",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input73",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input74",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input75",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "input76",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "output",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 2,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.908503132688135,
        "RuntimeInSeconds": 0.581,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.88725616685619924,
        "RuntimeInSeconds": 0.136,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.45219191164113237,
        "RuntimeInSeconds": 0.084,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "input1",
              "input2",
              "input3",
              "input4",
              "input5",
              "input6",
              "input7",
              "input8",
              "input9",
              "input10",
              "input11",
              "input12",
              "input13",
              "input14",
              "input15",
              "input16",
              "input17",
              "input18",
              "input19",
              "input20",
              "input21",
              "input22",
              "input23",
              "input24",
              "input25",
              "input26",
              "input27",
              "input28",
              "input29",
              "input30",
              "input31",
              "input32",
              "input33",
              "input34",
              "input35",
              "input36",
              "input37",
              "input38",
              "input39",
              "input40",
              "input41",
              "input42",
              "input43",
              "input44",
              "input45",
              "input46",
              "input47",
              "input48",
              "input49",
              "input50",
              "input51",
              "input52",
              "input53",
              "input54",
              "input55",
              "input56",
              "input57",
              "input58",
              "input59",
              "input60",
              "input61",
              "input62",
              "input63",
              "input64",
              "input65",
              "input66",
              "input67",
              "input68",
              "input69",
              "input70",
              "input71",
              "input72",
              "input73",
              "input74",
              "input75",
              "input76"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "output",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "output",
    "Seed": 0
  }
}